C:\GB\GIT\Lesson2\Task5\bin\Debug\net8.0\Task5.exe
C:\GB\GIT\Lesson2\Task5\bin\Debug\net8.0\Task5.deps.json
C:\GB\GIT\Lesson2\Task5\bin\Debug\net8.0\Task5.runtimeconfig.json
C:\GB\GIT\Lesson2\Task5\bin\Debug\net8.0\Task5.dll
C:\GB\GIT\Lesson2\Task5\bin\Debug\net8.0\Task5.pdb
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.AssemblyInfoInputs.cache
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.AssemblyInfo.cs
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.csproj.CoreCompileInputs.cache
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.sourcelink.json
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.dll
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\refint\Task5.dll
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.pdb
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\Task5.genruntimeconfig.cache
C:\GB\GIT\Lesson2\Task5\obj\Debug\net8.0\ref\Task5.dll
